BanderasApp/Views/PaisView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanderasApp.Views.PaisView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#152F3E">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
              Margin="10" 
              RowSpacing="10">

            <Label Text="{Binding Score, StringFormat='Puntos: {0}'}"
                   FontSize="Large"
                   TextColor="#FFA700"
                   FontFamily="MuliBlack"
                   HorizontalOptions="Center"/>

            <ActivityIndicator Grid.Row="1" 
                               Color="#FFA700"
                               IsRunning="{Binding IsBusy}"/>

            <Label Grid.Row="2" 
                   Text="¿A qué país pertenece la siguiente bandera?"
                   FontSize="Medium"
                   FontFamily="MuliRegular"
                   TextColor="#FAE072"/>

            <Image Grid.Row="3" 
                   WidthRequest="250" 
                   HeightRequest="200"
                   Aspect="AspectFit"
                   Source="{Binding Bandera}"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="4" Text="{Binding ResultadoActual}"
                   FontSize="Medium"
                   FontFamily="MuliBold"
                   TextColor="#FAE072"
                   HorizontalOptions="Center"/>

            <CollectionView Grid.Row="5" 
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Opciones}"
                            SelectedItem="{Binding PaisSeleccionado}"
                            SelectionChangedCommand="{Binding ComandoEvaluarSeleccion}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="3"
                               BackgroundColor="#29404E"
                               CornerRadius="10"
                               HeightRequest="30"
                               Margin="10"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Orange" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Label Text="{Binding CountryName, StringFormat='> {0}'}"
                                       TextColor="White"
                                       FontSize="Medium"
                                       FontFamily="MuliRegular"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
